I long stopped playing rimworld myself and probably won't update any of these. Source code is included in the mod file and anyone can update and reupload without asking me for permissions. This mod will stay up for v1.0.

============================================================

My stuff worth half when I'm selling them. I pay 50% more when buying stuff. It's stupid. There is no time to find a best communicater for each deal. However, a super-realistic market mechanic isn't wanted, so let's make it simple and less stupid.

This mod made it so that purchase and sell price will be static and always equal to the market value stat of the item to be traded.
- Market price loss due to difficulty is ignored.
- Market price modifiers due to social skill levels and certain pawn traits are ignored.
- Item specific sell price multipliers are ignored.
- The hard-coded 50% sell price factor and 150% purchase price factor are removed.

You will still have to pay double the price for certain goods from certain orbital traders.

Incompatibility: None
Old Save Compatible: Yes
Safely Removable: Yes
